<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    From User : <input id="user1">
    <button id="button">Go Online</button>
    To User :   <input id="user2">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

  	var socket = io();

    $('#button').click(function(){
      socket.emit('init','{"from":"'+$('#user1').val()+'"}');
    });

  	$('form').submit(function(){

  	  if($('#m').val().length ===0) {
  	    return false;
  	  }

  	  else{
            $('#messages').append('<li>'+$('#user1').val()+':'+$('#m').val());
      	    socket.emit('chat message','{"message":"'+$('#m').val()+'","from":"'+$('#user1').val()+'","to":"'+$('#user2').val()+'"}');
      	    $('#m').val('');
      	    return false;
   	  }

	  });

	  socket.on('chat message',function(msg){
	    $('#messages').append($('<li>').text(msg));
	  });

    </script>
  </body>
</html>
